# CompostTheMostApp

app/: build.gradle
app/src/androidTest/java/com/independentwork/andrea/compostthemost/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/independentwork/andrea/compostthemost/: AdvertiseFacilityActivity.java  DisplayFacilitiesActivity.java  MainActivity.java  SplashActivity.java  ViewFacilityActivity.java
app/src/main/java/com/independentwork/andrea/compostthemost/demo/: DemoConfiguration.java  DemoInstructionFragment.java  HomeDemoFragment.java
app/src/main/java/com/independentwork/andrea/compostthemost/util/: helpers.java  sortFacilities.java  sortResults.java
app/src/main/res/layout/: activity_advertise_facility.xml  activity_display_facilities.xml  activity_main.xml  activity_splash.xml  activity_view_facility.xml
app/src/main/res/menu/: menu_advertise_facility.xml  menu_find_facilities.xml  menu_view_facility.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
