import com.android.build.gradle.AppExtension

apply plugin: 'com.android.application'

def extension = android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.independentwork.andrea.compostthemost"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
   // sourceCompatability = 1.7
   // targetCompatability = 1.7
}
extension

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'app/libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile('com.amazonaws:aws-android-sdk-s3:2.2.8')
    compile('com.amazonaws:aws-android-sdk-core:2.2.8')
    compile('com.amazonaws:aws-android-sdk-cognito:2.2.8')
    compile('com.amazonaws:aws-android-sdk-lambda:2.2.8')
            compile('com.amazonaws:aws-android-sdk-ddb:2.+')
}
